{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=RestERP;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "iwOe8ErBeQUVDldrsPfUwl+OYhDrmyNP9tJ7U57H7Sbz53a0f+aQrMxwStK4m+37btTW1+HKaYbwVr4u4ZFYdQfdgd",
    "Issuer": "RestERP",
    "Audience": "RestERPUsers",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
